names = ['Ali', 'Sana', 'Ahmed', 'Saba']
print(names[0])
print(names[1])
print(names[2])
print(names[3])
print(f'Hello {names[0]}, happy coding journey')
print(f'Hello {names[1]}, happy coding journey')
print(f'Hello {names[2]}, happy coding journey')
print(f'Hello {names[3]}, happy coding journey')
vehicles = ['car','bike','airplane','bus']
print(f'I love red {vehicles[0]}, I also like to ride a heavy {vehicles[1]}, I love to travel via {vehicles[2]}, but I dont like a {vehicles[3]}')
guest_list = ['Father','Mother','Brother']
print(f'Dear {guest_list[0]}, please come over for a dinner')
print(f'Dear {guest_list[1]}, please come over for a dinner')
print(f'Dear {guest_list[2]}, please come over for a dinner')
print(f'Unfortunately, my {guest_list[2]} wont be able to join us for dinner due to work commitments.')
guest_list = ['Father','Mother','Sister']
print(f'Dear {guest_list[0]}, please come over for a dinner')
print(f'Dear {guest_list[1]}, please come over for a dinner')
print(f'Dear {guest_list[2]}, please come over for a dinner')
print('Dear guests, I have found a bigger table.')
guest_list = ['Father','Mother','Sister']
guest_list.insert(0,'Uncle')
guest_list.insert(3,'Aunt')
guest_list.append('Niece')
print(guest_list)
print(f'Dear {guest_list[0]}, please come over for a dinner')
print(f'Dear {guest_list[1]}, please come over for a dinner')
print(f'Dear {guest_list[2]}, please come over for a dinner')
print(f'Dear {guest_list[3]}, please come over for a dinner')
print(f'Dear {guest_list[4]}, please come over for a dinner')
print(f'Dear {guest_list[5]}, please come over for a dinner')
print('I can invite only two people now due to shortage of space.')
print(guest_list)
guest_list.pop()
print(guest_list)
print('Dear Niece, Sorry cant invite you this time')
guest_list.pop()
print(guest_list)
print('Dear sister, Sorry cant invite you this time')
guest_list.pop()
print(guest_list)
print('Dear Aunt, Sorry cant invite you this time')
guest_list.remove('Uncle')
print(guest_list)
print('Dear Uncle, Sorry cant invite you this time')
print(guest_list)
del guest_list[0]
print(guest_list)
del guest_list[0]
print(guest_list)
world_places = ['turkey','venice','santorini','italy','greece']
print(sorted(world_places))
print(world_places)
print(sorted(world_places, reverse=True))
print(world_places)
print(world_places.reverse())
print(world_places)
print(world_places.reverse())
print(world_places)
world_places.sort()
print(world_places)
world_places.sort(reverse=True)
print(world_places)
guest_list = ['Father','Mother','Sister','Uncle','Aunt','Niece']
print(len(guest_list))